<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- favicon -->
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<title>Masja</title> 
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<!-- Header Section -->
	<header class="header-section">
		
		<!-- Main Navigation -->

		<nav class="header-nav">
			<div class="container">
				<a class="responsive-bar" onclick="toggleNavigation()">
					<i class="fas fa-bars"></i>
				</a>
				<a href="" class="user">
					<i class="fas fa-user"></i>
				</a>
				<div class="row middle">
					<div class="col-lg-2">
						<a class="logo section-link" href="#">M!</a>
					</div>
					<div class="col-lg-10 col-sm-12">
						<ul id="nav-toggle" class="navigation">
							<li><a class="section-link" href="#">Home</a></li>
							<li><a class="section-link" href="#about">About</a></li>
							<li><a class="section-link" href="#features">Features</a></li>
							<li><a class="section-link" href="#process">Process</a></li>
							<li><a class="section-link" href="#facts">Facts</a></li>
							<li><a class="section-link" href="#news">News</a></li>
							<li><a class="section-link" href="#subscribe">Subscribe</a></li>
							<li><a class="section-link" href="#contact">Contact</a></li>
						</ul>
						<i class="icon-menu nav-toggle"></i>
					</div>
				</div>
			</div>
		</nav>
		<!-- Main Navigation End -->
	</header>	
	<!-- Header Section End -->

	<!-- Hero Section -->
	<section class="hero-section">
		<div class="container">
			<div class="row middle">
				<div class="col-lg-6 hero-text">
					<h2>Invest in <span>Bitcoin</span> <br>Bitcoin Trading</h2>
					<h4>Use modern progressive technologies of Bitcoin to earn money</h4>
					<form class="hero-subscribe">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn sb-gradients">Get Started</button>
					</form>
				</div>
				<div class="col-lg-6">
					<img src="images/crypto.png" alt="Laptop" class="hero-image">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Section End -->

	<!-- About Section -->
	<section id="about" class="about-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-6 col-md-12 col-md-offset-0 about-text">
					<h2>Lorem Ipsum</h2>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
					<p> Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
					<a href="" class="site-btn sb-gradients sbg-line mt">Get Started</a>
				</div>
			<div class="about-img">
				<img src="images/about-img.png" alt="" class="hero-image">
			</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Features Section -->
	<section id="features" class="features-section section-padding gradient-bg">
		<div class="container text-white">
			<div class="section-title text-center">
				<h2>Our Features</h2>
				<p class="text-white">Bitcoin is the simplest way to exchange money at very low cost.</p>
			</div>
			<div class="row">
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="fas fa-mobile-alt"></i>
					<div class="feature-content">
						<h4>Mobile Apps</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="" class="read-more">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="fas fa-shield-alt"></i>
					<div class="feature-content">
						<h4>Safe &amp; Secure</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="" class="read-more">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="fas fa-wallet"></i>
					<div class="feature-content">
						<h4>Wallet</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="" class="read-more">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="fas fa-headphones-alt"></i>
					<div class="feature-content">
						<h4>Experts Support</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="" class="read-more">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="fas fa-sync-alt"></i>
					<div class="feature-content">
						<h4>Instant Exchange</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="" class="read-more">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="fas fa-calendar-alt"></i>
					<div class="feature-content">
						<h4>Recurring Buys</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="" class="read-more">Readmore</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- Process section -->
	<section id="process" class="process-section section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>Get Started With Bitcoin</h2>
				<p>Start learning about Bitcoin with interactive tutorials. It’s fun, easy, and takes only a few minutes! </p>
			</div>
			<div class="row">
				<div class="col-lg-4 process">
					<div class="process-step">
						<figure class="process-icon">
							<img src="images/process-icon-1.png" alt="#">
						</figure>
						<h4>Create Your Wallet</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
				<div class="col-lg-4 process">
					<div class="process-step">
						<figure class="process-icon">
							<img src="images/process-icon-2.png" alt="#">
						</figure>
						<h4>Create Your Wallet</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
				<div class="col-lg-4 process">
					<div class="process-step">
						<figure class="process-icon">
							<img src="images/process-icon-3.png" alt="#">
						</figure>
						<h4>Create Your Wallet</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Process Section End -->
	<!-- Fact Section -->
	<section id="facts" class="fact-section gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="fact">
						<h2>60</h2>
						<p>Support <br> Countries</p>
						<i class="fas fa-basketball-ball support"></i>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="fact">
						<h2>12K</h2>
						<p>Transactions  <br> per hour</p>
						<i class="fas fa-exchange-alt"></i>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="fact">
						<h2>5B</h2>
						<p>Largest <br> Transactions</p>
						<i class="fas fa-chart-line"></i>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="fact">
						<h2>240</h2>
						<p>Years <br> of Experience</p>
						<i class="fas fa-user"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fact Section End -->
	<!-- Blog Section -->
	<section id="news" class="blog-section section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>Latest News</h2>
				<p>Bitcoin is the simplest way to exchange money at very low cost.</p>
			</div>
			<div class="row">
				<!-- blog item -->
				<div class="col-lg-4">
					<div class="blog-item">
						<figure class="blog-thumb">
							<img src="images/blog-1.jpg" alt="" class="blog-image">
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2018</div>
							<h4 class="blog-title"><a href="">Coinbase to Reopen the GDAX Bitcoin Cash-Euro Order Book</a></h4>
							<div class="post-meta">
								<a href=""><span>by</span> Admin</a>
								<a href=""><i class="far fa-heart"></i> 234 Likes</a>
								<a href=""><i class="far fa-comments"></i> 08 comments</a>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-lg-4">
					<div class="blog-item">
						<figure class="blog-thumb">
							<img src="images/blog-2.jpg" alt="" class="blog-image">
						</figure>
						<div class="blog-text">
							<div class="post-date">28 dec 2018</div>
							<h4 class="blog-title"><a href="">Blockchain Rolls Out Trading Feature for 22 States in the U.S</a></h4>
							<div class="post-meta">
								<a href=""><span>by</span> Admin</a>
								<a href=""><i class="far fa-heart"></i> 234 Likes</a>
								<a href=""><i class="far fa-comments"></i> 08 comments</a>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-lg-4">
					<div class="blog-item">
						<figure class="blog-thumb">
							<img src="images/blog-3.jpg" alt="" class="blog-image">
						</figure>
						<div class="blog-text">
							<div class="post-date">28 aug 2018</div>
							<h4 class="blog-title"><a href="">This Week in Bitcoin: Up, Down, Sideways and Backwards</a></h4>
							<div class="post-meta">
								<a href=""><span>by</span> Admin</a>
								<a href=""><i class="far fa-heart"></i> 234 Likes</a>
								<a href=""><i class="far fa-comments"></i> 08 comments</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section End -->
	<!-- Newsletter Section -->
	<section id="subscribe" class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 col-md-12 newsletter-text">
					<h2>Subscribe to our Newsletter</h2>
					<p>Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
				</div>
				<div class="col-lg-5 col-md-8 col-lg-offset-0 col-md-offset-2 col-sm-offset-0">
					<form class="newsletter-form">
						<input type="text" placeholder="Enter your email">
						<button>Get Started</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter Section End -->
	<!-- Footer Section -->
	<footer id="contact" class="footer-section">
		<div class="container">
			<div class="row section-padding">
				<div class="col-md-6 col-lg-3 footer-widget">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.</p>
					<span>Copyright ©2018 All rights reserved </span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="#">How to Buy Coin</a></li>
						<li><a href="#">Coin Overview</a></li>
						<li><a href="#">Blog News</a></li>
						<li><a href="#">How to Sell Coin</a></li>
						<li><a href="#">Purchase Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>
					<ul>
						<li><a href="#">Network Stats</a></li>
						<li><a href="#">Block Explorers</a></li>
						<li><a href="#">Governance</a></li>
						<li><a href="#">Exchange Markets</a></li>
						<li><a href="#">Get Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="" class="google"><i class="fab fa-google-plus-g"></i></a>
						<a href="" class="instagram"><i class="fab fa-instagram"></i></a>
						<a href="" class="twitter"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 col-md-12 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="images/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="images/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 col-md-11 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">DPA</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>